<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Charlie Harry Smith">
    <meta name="description" content="Mvine: a Background A logo animation created for video openingsMvine Technology Ltd.is a London-based small business that creates apps and portals for businesses.The out of the box solution can be customised and configured to solve a lot of issues that businesses of all sizes face. The possibilities are numerous, so I had to shape a marketing direction that simplified the core message and conveyed it succinctly.I’d worked with Mvine before, but was invited back in 2016 on a consulting basis, having interned with them a year previously.">
    <meta name="keywords" content="blog,OII,charlieharrysmith,digital identity">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Motion Graphics Consulting &amp;#8211; Mvine Technology Ltd."/>
<meta name="twitter:description" content="Mvine: a Background A logo animation created for video openingsMvine Technology Ltd.is a London-based small business that creates apps and portals for businesses.The out of the box solution can be customised and configured to solve a lot of issues that businesses of all sizes face. The possibilities are numerous, so I had to shape a marketing direction that simplified the core message and conveyed it succinctly.I’d worked with Mvine before, but was invited back in 2016 on a consulting basis, having interned with them a year previously."/>

    <meta property="og:title" content="Motion Graphics Consulting &amp;#8211; Mvine Technology Ltd." />
<meta property="og:description" content="Mvine: a Background A logo animation created for video openingsMvine Technology Ltd.is a London-based small business that creates apps and portals for businesses.The out of the box solution can be customised and configured to solve a lot of issues that businesses of all sizes face. The possibilities are numerous, so I had to shape a marketing direction that simplified the core message and conveyed it succinctly.I’d worked with Mvine before, but was invited back in 2016 on a consulting basis, having interned with them a year previously." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.chsmith.co.uk/posts/2016-07-22-mograph-mvine-technology-ltd/" />
<meta property="article:published_time" content="2016-07-22T12:52:09+08:00" />
<meta property="article:modified_time" content="2016-07-22T12:52:09+08:00" />


    
      <base href="http://www.chsmith.co.uk/posts/2016-07-22-mograph-mvine-technology-ltd/">
    
    <title>
  Motion Graphics Consulting &amp;#8211; Mvine Technology Ltd. · Charlie Harry Smith
</title>

    
      <link rel="canonical" href="http://www.chsmith.co.uk/posts/2016-07-22-mograph-mvine-technology-ltd/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.chsmith.co.uk/css/coder.min.95181df459e3a562af54b348414b3233931b06d02ccb37769a1f89f6277d7754.css" integrity="sha256-lRgd9FnjpWKvVLNIQUsyM5MbBtAsyzd2mh&#43;J9id9d1Q=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="http://www.chsmith.co.uk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.chsmith.co.uk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.chsmith.co.uk/">
      Charlie Harry Smith
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Motion Graphics Consulting &amp;#8211; Mvine Technology Ltd.</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-07-22T12:52:09&#43;08:00'>
                July 22, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://www.chsmith.co.uk/categories/visual/">Visual</a></div>

          
        </div>
      </header>

      <div>
        
        <h2 id="mvine-a-backgroundfigure-stylewidth-446px-classwp-caption-alignleft">Mvine: a Background<!-- raw HTML omitted --></h2>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->A logo animation created for video openings<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Mvine Technology Ltd.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> is a London-based small business that creates apps and portals for businesses.<!-- raw HTML omitted --><!-- raw HTML omitted --> The out of the box solution can be customised and configured to solve a lot of issues that businesses of all sizes face. The possibilities are numerous, so I had to shape a marketing direction that simplified the core message and conveyed it succinctly.<!-- raw HTML omitted --></p>
<p>I’d worked with Mvine before, but was invited back in 2016 on a consulting basis, having interned with them a year previously. Work was completed in a three-month sprint in Summer 2016.</p>
<p>From the outset, quickly integrating with the senior team to create a marketing video for use online and in client meetings with of paramount importance. Together with the CEO and Senior Designer, we fashioned a vision for the project, outlining clear goals and time frames to beat.</p>
<!-- raw HTML omitted -->
<h2 id="statistics">Statistics</h2>
<ul>
<li>515 files</li>
<li>~400 hours of solo work</li>
<li>7 final videos (Collaboration, Sales Teams, Board Rooms, Intro/Outro bumpers for Mvine and Teamvine)</li>
<li>42 iterative renders for the Collaboration video</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="the-final-result">The Final Result</h2>
<p>Ultimately, the final product was successfully delivered to the client – all whilst working in my spare time around university commitments. I had to quickly understand a complex technical problem and crystallise the essence of the Mvine Platform into a short video with universal appeal. We iterated repeatedly until we had a final deliverable that the company now uses in pride of place on its website and in social media campaigns.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The majority of the artwork assets you see were created by <a href="http://www.mikehurstdesign.com/">Michael Hurst</a>, the Senior Creative Designer at Mvine. All of the animation, audio and  supplementary assets were handled at my end.</p>
<p>It was a pleasure working with such enthusiastic clients and gratifying to deliver a final outcome to them that both fit the brief and was manageable for me to fit around my studies. The biggest takeaway for me was how important understanding the client and delivering an achievable solution to them as efficiently and collaboratively as possible is. This rapid onboarding, along with deciding how to simplify the core message, was by far the largest challenge.</p>
<!-- raw HTML omitted -->

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>'A good writer possesses not only his own spirit but also the spirit of his friends.' - Nietzsche</p>
      
      
        ©
        
          2016 -
        
        2020
         Charlie Harry Smith 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
