<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Charlie Harry Smith">
    <meta name="description" content="23rd April 2018: Thirty drafts and numerous rounds of feedback and editing later, I am pleased to say that I finally submitted my final-year dissertation today (a few days early!). I’m really quite proud of it.
The final title was:
If all goes well and it’s well received by the examiners, I’ll be sure to post the full document online. Either way, the entire experience has been highly rewarding and enjoyable – and less stressful than I feared!">
    <meta name="keywords" content="blog,OII,charlieharrysmith,digital identity">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Undergraduate Dissertation: Habermas &amp;#038; Surveillance Ethics"/>
<meta name="twitter:description" content="23rd April 2018: Thirty drafts and numerous rounds of feedback and editing later, I am pleased to say that I finally submitted my final-year dissertation today (a few days early!). I’m really quite proud of it.
The final title was:
If all goes well and it’s well received by the examiners, I’ll be sure to post the full document online. Either way, the entire experience has been highly rewarding and enjoyable – and less stressful than I feared!"/>

    <meta property="og:title" content="Undergraduate Dissertation: Habermas &amp;#038; Surveillance Ethics" />
<meta property="og:description" content="23rd April 2018: Thirty drafts and numerous rounds of feedback and editing later, I am pleased to say that I finally submitted my final-year dissertation today (a few days early!). I’m really quite proud of it.
The final title was:
If all goes well and it’s well received by the examiners, I’ll be sure to post the full document online. Either way, the entire experience has been highly rewarding and enjoyable – and less stressful than I feared!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.chsmith.co.uk/posts/2016-07-22-dissertation-habermas-surveillance-ethics/" />
<meta property="article:published_time" content="2016-07-22T21:03:32+08:00" />
<meta property="article:modified_time" content="2016-07-22T21:03:32+08:00" />


    
      <base href="http://www.chsmith.co.uk/posts/2016-07-22-dissertation-habermas-surveillance-ethics/">
    
    <title>
  Undergraduate Dissertation: Habermas &amp;#038; Surveillance Ethics · Charlie Harry Smith
</title>

    
      <link rel="canonical" href="http://www.chsmith.co.uk/posts/2016-07-22-dissertation-habermas-surveillance-ethics/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.chsmith.co.uk/css/coder.min.4185cd9c11777decb8db9c66dd072cf673f5f01b174f179066264ab49ed94962.css" integrity="sha256-QYXNnBF3fey425xm3Qcs9nP18BsXTxeQZiZKtJ7ZSWI=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="http://www.chsmith.co.uk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.chsmith.co.uk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.chsmith.co.uk/">
      Charlie Harry Smith
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Undergraduate Dissertation: Habermas &amp;#038; Surveillance Ethics</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-07-22T21:03:32&#43;08:00'>
                July 22, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://www.chsmith.co.uk/categories/philosophising/">Philosophising</a>
      <span class="separator">•</span>
    <a href="http://www.chsmith.co.uk/categories/writing/">Writing</a></div>

          
        </div>
      </header>

      <div>
        
        <h5 id="23rd-april-2018">23rd April 2018:</h5>
<p>Thirty drafts and numerous rounds of feedback and editing later, I am pleased to say that I finally submitted my final-year dissertation today (a few days early!). I’m really quite proud of it.</p>
<p>The final title was:</p>
<!-- raw HTML omitted -->
<p>If all goes well and it’s well received by the examiners, I’ll be sure to post the full document online. Either way, the entire experience has been highly rewarding and enjoyable – and less stressful than I feared!</p>
<p>For now, from the acknowledgements:</p>
<p>“I wish to express my gratitude to Professor Geoffrey Scarre for the guidance, patience and expertise he has afforded me over the course of this year as my supervisor. Without his consistent support, as well as willingness to offer thoughts on drafts and discuss arguments with me, this work could not have come about. In addition, Sadie Kempner and Lesley Smith proved to be invaluable sounding boards and sources of advice. Several key themes were debated throughout the course of the ‘Tracking People’ conference in London that I attended in late 2017, which partially shaped the final direction of this work. Finally, lectures at The University of Hong Kong with Professor Jiwei Ci first introduced, then cemented, the Habermasian angle this dissertation took. To everyone mentioned, I offer my sincerest thanks – and apologies. I am sure that over the course of researching this topic I have triggered some red flags, so can only say sorry for no doubt putting you all on watch lists, too. ”</p>
<h5 id="10th-september-2017">10th September 2017:</h5>
<p>Since returning from studying abroad, I’ve been starting to work in earnest on my dissertation. Studying with Professor Jiwei Ci at HKU has certainly shaped my interests, as there is now a pronounced Habermasian slant to my thinking. The latter’s Discourse Ethics offers a meta-theory of discourse and norm creation which I believe could fruitfully shed light on the issue of untargeted mass surveillance. Intuitively at least, surveillance could arguably undermine communicative rationality and derail communicative action. Whilst not explicitly explored in the surveillance literature I’ve found so far, discourse ethics has been applied to computer mediated communications (like the internet) before (Ess, 1996). Updating this literature in light of new information on surveillance would be one way to proceed: a sort of analysis of the debate from a methodological and procedural viewpoint.</p>
<p>What is becoming clear from wider reading, however, is that the liberal (and even Marxist) concepts of privacy as non-interference and security as protection of life are buckling under the strain of rebutting increased surveillance (Hong, 2017). Hong raises this point well, but neo-republican arguments have also touched on similar shortcomings (Mingers &amp; Walsham, 2010). It might be interesting to see if concepts from Habermas’ Theory of Communicative Action (1984 &amp; 1985)could become useful replacements.</p>
<h5 id="24th-february-2017">24th February 2017:</h5>
<p>I’m thrilled to confirm that I will be working with <a href="http://www.dur.ac.uk/philosophy/staff/?id=521">Professor Geoffrey Scarre</a> on this project. Geoffrey taught one of my favourite modules in the second year at Durham, Moral Theory, and is a wonderfully engaging lecturer (and a lovely man!). His work in applied ethics, particularly on the privacy of the dead, punishment, and political justice should prove to be pertinent to my line of enquiry.</p>
<p>It’s still early in the process, but some threads are coming together regarding a direction for this piece of work. It’ll be interesting to see to what extent the final dissertation follows what I have in mind now, but hopefully, it will resemble ‘<strong><em>A Normative Critique of Untargeted Mass Surveillance’</em></strong>.</p>
<p>Thus far, the attacks on mass surveillance have looked to a mostly legal justification for their criticism, with relatively little attention in the literature (see below for some notable exceptions – e.g. Macnish’s adaptation of Just War Theory) paid to ethical or normative reasons for objecting to such large scale invasions of privacy. I aim to add a voice to this effect, likely drawing on contractualism and liberalism in defence of limiting surveillance to only targeted cases, not the wholesale fishing expeditions that legislation like the <a href="https://www.gov.uk/government/collections/investigatory-powers-bill">Investigatory Powers Act</a> enables.</p>
<h5 id="22nd-july-2016">22nd July 2016:</h5>
<p>Looking ahead to 2017/18, work on my dissertation will begin in earnest on my return to Durham. But, with a year abroad in the interim, I thought it best to initiate the research stage of the process as early as possible. After all, Surveillance Ethics (and its privacy repercussions) is a topic that deeply interests me and has led to all manner of debates amongst friends and family, so widening my knowledge of the area is something I would be doing anyway, albeit in an unstructured manner. Writing about it keeps me organised.</p>
<p>Looking back on the first two years of university, a couple of things seem clear. Firstly, that the more time you let your subconscious wrestle its way through issues, the better a result you are left with in the end (thanks to what Daniel Kahneman would call your _<a href="http://www.amazon.co.uk/dp/0141033576">slow</a> _thinking). Secondly, having enjoyed the extracurricular aspects of university life early on, I’m now itching to apply myself seriously to an academic problem that is at the forefront of the contemporary debate in Political Philosophy and socio-political ethics. If all goes well, this dissertation will be the beginning of the next stage in my academic career.</p>
<p>This year is a chance for me to soak up a whole host of opinions, arguments and principles in preparation for the hard work of a final undergraduate year. What follows is a running list – a little diary entry, if you like – of the texts that I have been reading to inform my opinion. As such, it will be intermittently updated to reflect my current progress.</p>
<p>Now, without further ado, the list.</p>
<p><em>N.B.</em> The books links are **affiliate links **to Amazon, which means I get a portion of the profit if you buy through them. For more information, read my full <a href="http://chsmith.co.uk/disclosure/">disclosure</a>.</p>
<h1 id="references">References</h1>
<h3 id="books-smallnon-fictionsmall">Books <!-- raw HTML omitted -->(Non-Fiction)<!-- raw HTML omitted --></h3>
<p>Angwin, Julia. (2014). ‘<a href="https://www.amazon.co.uk/Dragnet-Nation-Privacy-Security-Relentless-Surveillance/dp/0805098070">Dragnet Nation</a>‘. <em>Times Books.</em></p>
<p>Grayling, Anthony Clifford. (2010). ‘<a href="https://www.amazon.co.uk/Liberty-Age-Terror-Liberties-Enlightenment/dp/1408803070">Liberty in the Age of Terror</a>‘. <em>Bloomsbury.</em></p>
<p>Greenwald, Glenn. (2014). ‘<a href="http://amzn.eu/81CoUFx">No Place to Hide</a>‘. <em>Penguin.</em></p>
<p>Habermas, Jürgen. (1984 &amp; 1985). [1981]. ‘The Theory of Communicative Action’ (Vol. 1 &amp; 2). trans. McCarthy, T. <em>Beacon Press</em>.</p>
<p>Macnish, Kevin. (2017). ‘<a href="https://www.amazon.co.uk/dp/1138643793/ref=cm_sw_r_tw_dp_x_NrMUzbA5CRWBE">The Ethics of Surveillance: An Introduction</a>‘. <em>Routledge.</em></p>
<p>Schneier, Bruce. (2015). ‘<a href="https://www.amazon.co.uk/dp/B00L3KQ1LI/ref=cm_sw_r_tw_dp_x_EQMUzbNEVQ8HG">Data and Goliath: The hidden battles to collect your data and control your world</a>‘. <em>WW Norton &amp; Company</em>.</p>
<h3 id="books-smallfictionsmall">Books <!-- raw HTML omitted -->(Fiction)<!-- raw HTML omitted --></h3>
<p>Orwell, George. (2013). [1949]. ‘<a href="https://www.amazon.co.uk/Nineteen-Eighty-Four-Penguin-Modern-Classics/dp/0141393041">Nineteen Eighty-Four</a>‘. <em>Penguin.</em></p>
<h3 id="articles">Articles</h3>
<p>Allen, Anita (2008). ‘<a href="http://www.jstor.org/stable/27904063">The Virtuous Spy: Privacy as an Ethical Limit</a>‘. <em>The Monist</em>, 91(1), 3-22.</p>
<p>DeCew, Judith. ‘<a href="http://plato.stanford.edu/archives/spr2015/entries/privacy/">Privacy</a>‘. in _The Stanford Encyclopaedia of Philosophy. _Accessed July 15th, 2016.</p>
<p>Ess, Charles. (1996). ‘<a href="https://books.google.co.uk/books?id=5Wvz4H5b9ZwC&amp;pg=PA203&amp;lpg=PA203&amp;dq=The+Political+Computer:+Democracy,+CMC,+and+Habermas&amp;source=bl&amp;ots=S_pXbqYL8M&amp;sig=6lgZU0iLHI-vuA4vbDWXiGwH5IM&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjS6ZPox6TWAhVjBMAKHZy9A8cQ6AEIMDAB">The Political Computer: Democracy, CMC, and Habermas</a>‘. in <em>Philosophical perspectives on computer-mediated communication</em>, 197-230.</p>
<p>Hadjimatheou, Katarina. (2014). ‘<a href="https://link.springer.com/article/10.1007/s10677-013-9428-1">The relative moral risks of untargeted and targeted surveillance</a>‘._ Ethical Theory and Moral Practice_, 17(2), 187-207.</p>
<p>Hong, Sun-ha. (2017). ‘<a href="https://ojs.library.queensu.ca/index.php/surveillance-and-society/article/view/critic">Criticising Surveillance and Surveillance Critique: Why privacy and humanism are necessary but insufficient</a>‘. <em>Surveillance &amp; Society</em>, 15(2), 187-203.</p>
<p>Hoye, J. Matthew, &amp; Monaghan, Jeffrey. (2015). ‘<a href="http://journals.sagepub.com/doi/abs/10.1177/1474885115608783">Surveillance, freedom and the republic</a>‘. <em>European Journal of Political Theory</em>, 1474885115608783.</p>
<p>Lyon, David. (2001). ‘<a href="http://www.springerlink.com/index/V0467691855412Q4.pdf">Facing the future: Seeking ethics for everyday surveillance</a>‘. <em>Ethics and information technology</em>, 3(3), 171-180.</p>
<p>Macnish, Kevin. (2015). ‘<a href="http://link.springer.com/article/10.1007/s10677-014-9537-5">An eye for an eye: proportionality and surveillance</a>‘. <em>Ethical Theory and Moral Practice</em>, 18(3), 529-548.</p>
<p>———————— (2014). ‘<a href="https://www.academia.edu/6598722/Just_Surveillance_Towards_a_Normative_Theory_of_Surveillance">Just Surveillance? Towards a Normative Theory of Surveillance</a>.’ <em>Surveillance &amp; Society</em> 12 (1):142-153.</p>
<p>————————  ‘<a href="http://www.iep.utm.edu/surv-eth/">Surveillance Ethics</a>‘. in <em>The Internet Encyclopaedia of Philosophy.</em> Accessed July 15th, 2016.</p>
<p>Mingers, John, &amp; Walsham, Geoff. (2010). ‘<a href="http://misq.org/toward-ethical-information-systems-the-contribution-of-discourse-ethics.html?SID=fb7vlv769p5t008e8i26ie5re4">Toward ethical information systems: the contribution of discourse ethics</a>‘. <em>Mis Quarterly</em>, 34(4), 833-854.</p>
<p>Moor, James H. (1997). ‘<a href="http://www.site.uottawa.ca/~stan/csi2911/moor2.pdf">Towards a theory of privacy in the information age’</a>. <em>ACM SIGCAS Computers and Society</em>, 27(3), 27-32.</p>
<p>Rehg, William. (2015). ‘<a href="http://link.springer.com/article/10.1007/s10676-014-9359-0">Discourse ethics for computer ethics: a heuristic for engaged dialogical reflection</a>‘. <em>Ethics and Information Technology</em>, 17(1), 27-39.</p>
<p>Sewell, Graham, &amp; Barker, James R. (2001). ‘<a href="http://www.springerlink.com/index/j8h045k51776m184.pdf">Neither good, nor bad, but dangerous: Surveillance as an ethical paradox’</a>. <em>Ethics and Information Technology</em>, 3(3), 181-194.</p>
<p>Solove, Daniel J. (2007). ‘<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=998565">‘I’ve Got Nothing to Hide’ and Other Misunderstandings of Privacy.</a>‘ <em>San Diego Law Review</em> 44: 245.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>'A good writer possesses not only his own spirit but also the spirit of his friends.' - Nietzsche</p>
      
      
        ©
        
          2016 -
        
        2020
         Charlie Harry Smith 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
