<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Charlie Harry Smith">
    <meta name="description" content="&lt;p id=&quot;f8ee&quot; class=&quot;graf--p graf-after--h3&quot;&gt; When approaching the subject of religion objectively, one cannot help but wonder how something that seems so irrational to an outsider can still prosper and rule decision-making in so many people’s lives today. Why is it that people feel the need to invest wholeheartedly in a system that offers no discernible evidential material reward for entry? People have speculated on the nature versus nurture elements for and against religion for many years now, but more specifically interesting to me is why there seems to have been, among different cultures, a tendency to subscribe to religious belief all over the world for many years.">
    <meta name="keywords" content="blog,OII,charlieharrysmith,digital identity">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Waynflete Essay: A Psychological Exploration of Religion"/>
<meta name="twitter:description" content="&lt;p id=&quot;f8ee&quot; class=&quot;graf--p graf-after--h3&quot;&gt; When approaching the subject of religion objectively, one cannot help but wonder how something that seems so irrational to an outsider can still prosper and rule decision-making in so many people’s lives today. Why is it that people feel the need to invest wholeheartedly in a system that offers no discernible evidential material reward for entry? People have speculated on the nature versus nurture elements for and against religion for many years now, but more specifically interesting to me is why there seems to have been, among different cultures, a tendency to subscribe to religious belief all over the world for many years."/>

    <meta property="og:title" content="Waynflete Essay: A Psychological Exploration of Religion" />
<meta property="og:description" content="&lt;p id=&quot;f8ee&quot; class=&quot;graf--p graf-after--h3&quot;&gt; When approaching the subject of religion objectively, one cannot help but wonder how something that seems so irrational to an outsider can still prosper and rule decision-making in so many people’s lives today. Why is it that people feel the need to invest wholeheartedly in a system that offers no discernible evidential material reward for entry? People have speculated on the nature versus nurture elements for and against religion for many years now, but more specifically interesting to me is why there seems to have been, among different cultures, a tendency to subscribe to religious belief all over the world for many years." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.chsmith.co.uk/posts/2016-09-04-waynflete-essay-psychological-exploration-religion/" />
<meta property="article:published_time" content="2016-09-04T15:10:17+08:00" />
<meta property="article:modified_time" content="2016-09-04T15:10:17+08:00" />


    
      <base href="http://www.chsmith.co.uk/posts/2016-09-04-waynflete-essay-psychological-exploration-religion/">
    
    <title>
  Waynflete Essay: A Psychological Exploration of Religion · Charlie Harry Smith
</title>

    
      <link rel="canonical" href="http://www.chsmith.co.uk/posts/2016-09-04-waynflete-essay-psychological-exploration-religion/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.chsmith.co.uk/css/coder.min.4185cd9c11777decb8db9c66dd072cf673f5f01b174f179066264ab49ed94962.css" integrity="sha256-QYXNnBF3fey425xm3Qcs9nP18BsXTxeQZiZKtJ7ZSWI=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="http://www.chsmith.co.uk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.chsmith.co.uk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.chsmith.co.uk/">
      Charlie Harry Smith
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Waynflete Essay: A Psychological Exploration of Religion</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-09-04T15:10:17&#43;08:00'>
                September 4, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              31-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://www.chsmith.co.uk/categories/philosophising/">Philosophising</a></div>

          
        </div>
      </header>

      <div>
        
        <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;p id=&quot;f8ee&quot; class=&quot;graf--p graf-after--h3&quot;&gt;
  When approaching the subject of religion objectively, one cannot help but wonder how something that seems so irrational to an outsider can still prosper and rule decision-making in so many people’s lives today. Why is it that people feel the need to invest wholeheartedly in a system that offers no discernible evidential material reward for entry? People have speculated on the nature versus nurture elements for and against religion for many years now, but more specifically interesting to me is why there seems to have been, among different cultures, a tendency to subscribe to religious belief all over the world for many years.
&lt;/p&gt;

&lt;p id=&quot;aceb&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Most cultures around the world, for the majority of the modern human’s forty to sixty thousand year span on earth, talk of the existence of god(s). These supernatural entities possess power over our natural surroundings and often provide some kind of eternity through an afterlife to subscribers of their religion. &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Boyer, 2001)&lt;/em&gt; Before setting out and exploring the psychological needs for such a figure, you must first know what it is you are pursuing. According to William Rowe, God is “a supremely good being, separate from and independent of the world, all-powerful, all-knowing, and the creator of the universe” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.6, Rowe, 2007)&lt;/em&gt;, at least when referring to the Judeo-Christian God most prevalent in western culture. This definition immediately offers itself to logical puzzlement on the basis of the inconsistent triad &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Mackie, 1995)&lt;/em&gt;, but I will exclude points such as these for now, instead focussing on why psychologically humans seem to feel the need world over to claim the existence of such a figure.
&lt;/p&gt;

&lt;p id=&quot;57be&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  To do this I will concentrate on processes such as the Theory of the Mechanical Mind (TotMM), Terror Management Theory (TMT) and ideas such as group cohesion and costly sacrifice which I posit provide evolutionary benefits, with religion as a by-product. I also hope to address how I believe that these patterns in thinking, and furthermore the ability to take a ‘leap of faith’ can be passed on from generation to generation through the ideas of ‘memes’ &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Dawkins, 1976)&lt;/em&gt; or as side-effects of socially functional parts of consciousness such as perceived pattern or superstition. An evolving combination of these cognitive anomalies provides a most compelling explanation for the preservation of a belief system that offers very little material reward to its followers for basing their trust on an agent that they cannot experience, and indeed little evolutionary benefit to us today (the standard reasoning for the preservation of characteristics in an organism). The changing nature of these elements, and the adaptations through which they mutate and progress over time allows religious ideas to remain in society rather than being cast off.
&lt;/p&gt;

&lt;p id=&quot;cbc7&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  The expansion of our knowledge and understanding has meant that gradual shifts in the extent of which supernatural agents are said to be present in the natural world has reduced. As A. C. Grayling remarks, if you plot the withdrawal of deities from our immediate surroundings, an interesting picture emerges… religion’s explanatory origins begin right in front of us, working “and at first located in nature itself” as gods of the seas and forests, nymphs and dryads, and thunder or lightning, Zeus and Thor. But the “mastery” of nature by early humans meant that they could no longer think gods still resided here and the agencies withdrew away “first to mountain-tops (Olympus, Sinai), then to the sky”, and by extension, transcendent, timeless existence where empirical knowledge is impossible, offering the ultimate explanation of the lack of evidence for a deity’s existence, as they would then only present themselves to the selected prophets or holy men as they needed too &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.36, Grayling, 2013)&lt;/em&gt;. Normal people could effectively not be privy to godly revelation anymore, instead recounting it second hand.
&lt;/p&gt;

&lt;p id=&quot;4a15&quot; class=&quot;graf--p graf-after--p graf--last&quot;&gt;
  In short, religion can be explained as a quirky by-product of useful evolutionary thought processes and systems that by its own nature self-replicates and propagates throughout society by appealing to our most basic instinctive motives, thus perpetuating its own existence.
&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;p id=&quot;7089&quot; class=&quot;graf--p graf-after--h3&quot;&gt;
  According to Dennett and Dawkins, a God figure can be attributed to a personal means of explanation of phenomena we do not understand. This is the classic answer of the idiom ‘Science tells us how, religion tells us why’. As Rachlin summarised, “At the most fundamental level, the inherited trait most responsible for religious behaviour is our tendency to attribute agency to complex moving objects” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.144, Rachlin, 2007)&lt;/em&gt;. This is known as the Theory of the Mechanical Mind. In this way, people assume that events they witness but do not understand must still have been caused by some unknown agent. This can have a very noticeable impact on survival rates, and hence it is rational to expect the behaviour to be passed on to kin.
&lt;/p&gt;

&lt;p id=&quot;76a9&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  For example, Neanderthal man in a forest clearing coming across a broken twig near his camp would assume that something or someone has broken the twig, as it is beneficial for him to do so. If he ignores the twig and it turns out another agent has broken it and is stalking his camp, he could very easily die. However, if he automatically assumes someone is responsible, he is more likely to be cautious and potentially avoid death. Naturally, this behaviour would be taught to offspring, resulting in the deep set belief in something causing everything — the common understanding of cause and effect. Any reinforcement of this behaviour, through praise, rewards or other benefits, would only strengthen belief in the possibility of an agent’s input. If the man assumes an agent, but there is in reality nothing there to observe, it is easy to imagine he may posit the existence of some ‘ultimate’ agent who has caused this. In other words, it is better to assume wrongly that an agent is always responsible for an event and suffer the small negative repercussion of being wrong wasting time searching for a deity/agency, than assuming random accident and risking death through negligence. Similarly, “Under some circumstances acting religious can be beneficial; in others detrimental [depending] on the beliefs of the potential supplier of benefits” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.440, Zeiler, 2007)&lt;/em&gt;.
&lt;/p&gt;

&lt;p id=&quot;42d6&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Further evidence for this tendency of (especially religious) humans to overestimate, or ‘over determine’ the level of causation in nature can be seen when we examine arguments such as &lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;http://plato.stanford.edu/entries/cosmological-argument/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://plato.stanford.edu/entries/cosmological-argument/&quot;&gt;The Cosmological Argument&lt;/a&gt; put forward by many philosophers and theologians, including Plato, Aristotle and Thomas Aquinas. The argument posits that every object we can observe is in some kind of transition from one state to another (eg decaying isotopes or an animal moving) and goes on to assume that as nothing moves without a cause from something else &amp;#8211; and that assuming an infinite regress of this chain is impossible &amp;#8211; there must be some final cause, or as Aristotle put it ‘&lt;em class=&quot;markup--em markup--p-em&quot;&gt;Prime Mover&lt;/em&gt;’ which began this chain of movement. Think of perhaps a gun: the bullet leaves the muzzle if the cartridge is ignited, and that only happens if the trigger is pulled. Hence the Cosmological Argument is a wonderful example of applied TotMM, as it is often given as a compelling explanation of the abundance of causal effects we can observe, positing a god as their cause through the Prime Mover.
&lt;/p&gt;

&lt;p id=&quot;a592&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  B.F. Skinner’s influential work ‘&lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;http://psychclassics.yorku.ca/Skinner/Pigeon/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://psychclassics.yorku.ca/Skinner/Pigeon/&quot;&gt;Superstition in the Pigeon&lt;/a&gt;’ (1948) suggests why this false-positive identification of agents or God is a part of human psyche. In the case of the pigeon experiment, Skinner was investigating reinforcement of a similar nature to do with food supply. Pigeons were partially starved and placed in a controlled cage for several minutes per day. Food was randomly dispensed from a hopper to the cage. The birds began to exhibit &lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;https://www.youtube.com/watch?v=TtfQlkGwE2U&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;https://www.youtube.com/watch?v=TtfQlkGwE2U&quot;&gt;strange&lt;/a&gt;, irrational and wasteful behaviour, as they believed it resulted in the distribution of food to them. Imaginary pecking, hopping and counter-clockwise turning was all observed in the gaps between food delivery to the birds. These behaviours were built upon time after time, until the birds had generated, completely by themselves, a ‘schedule’ to complete before delivery of food, as they now associated these actions to the delivery.
&lt;/p&gt;

&lt;p id=&quot;7810&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  The bird’s unusual behaviour, of course, bore no importance to when food was randomly delivered, but to the bird itself, presumably seemed integral to being fed. This form of superstition has many similarities to human behaviour not related to religion we can observe. Examples of small rituals in card games to increase luck, or blowing on dice before a throw are all evidence of this. Thus, this ‘perceived pattern’ and its association with reward could eventually contribute to the building of a religious belief through superstition and attribution to an agent.
&lt;/p&gt;

&lt;p id=&quot;d146&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Take for example the copious amounts of human sacrifice popular in Aztec times. The superstitious belief that the ritual murder of living subjects of the Aztec empire with an obsidian knife was responsible for successful harvests or rains meant that sacrifices might increase if the Gods were seen to be ‘pleased’ by the activity observed. Once a pattern of higher rains with more sacrifices had been observed, the behaviour was reinforced year on year and their belief, just like the pigeon’s could be expected to grow. The Aztec’s would completely irrationally and objectively immorally murder their own subjects purely for selfish gain and superstition. The only reason they could justify this process giving them results would be some sort of agent observing their actions and rewarding them for them, as explained by Michel Graulich in his ‘History of Religions’: “These rituals helped the cosmos function by re-enacting the creation of the world and the birth of [a deity]” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P. 353, Graulich, 2000)&lt;/em&gt;. Thus superstition becomes ritual, one of the key pillars of religious faith (eg subscribing to dress codes, scheduling prayer, offering sacrifices — all of which, it should be noted, also encourage group reinforcement through cohesion).
&lt;/p&gt;

&lt;p id=&quot;2d43&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  This illustrates the scope of the work Skinner did very effectively. Humans, like birds, are superstitious creatures who can interpret, often erroneously, pattern in their surroundings, as a result of being burdened with sentience and a need for understanding. Without a scientific understanding, the desire to rationalise could easily lead to positing the existence of a supernatural agent, with which they can explain the glaring inconsistencies in their logic and reinforce their belief in a purpose or point to their existence. This explanation for religious belief is often labelled ‘God of the Gaps’, as God fills the gaps we have in scientific knowledge.
&lt;/p&gt;

&lt;p id=&quot;f5bd&quot; class=&quot;graf--p graf-after--p graf--last&quot;&gt;
  A lack of purpose is another one of the unfortunate by-products of sentience coupled with a lack of a clear defined ‘point’ to life, as demonstrated by the existence of arguments such as &lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;http://plato.stanford.edu/entries/teleological-arguments/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://plato.stanford.edu/entries/teleological-arguments/&quot;&gt;The Teleological Argument&lt;/a&gt; or Intelligent Design Argument which try to argue for design and purpose in nature, but have been broadly discarded by the scientific community in light of scientific progress, the discovery of evolution and examples of inadequate design in nature such as the appendix in humans.
&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;p id=&quot;02f0&quot; class=&quot;graf--p graf-after--h3&quot;&gt;
  Sacrifice of many kinds is a popular trope in many religions, appearing in different forms such as circumcision, celibacy and mutilation of female genitalia or even just time dedicated to prayer that otherwise could be productive. “Sacrifice is giving something up at a cost… ‘Afford it or not,’ the attitude seems to be” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.13, Firth 1963)&lt;/em&gt;. These ‘costly displays’ are another of the pillars of successful religion. This is because they convey deep commitment to the person’s beliefs. As a community that learns a lot from one another (especially in childhood), it is important that we trust each other and know when someone is worthy of our learning. After all, if you learn the wrong thing, you may die. Experimentally this has shown to be true with foragers.
&lt;/p&gt;

&lt;p id=&quot;68d6&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Many plants must be sufficiently processed to remove poisons before they are edible. These processes are often multi-stage affairs, which take a great deal of time and energy to purify the foodstuffs ready for consumption. The dose of poison is often very low, and if consumed rarely, is not a problem.&lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Beck, 1992)&lt;/em&gt; However, over time, poisons build up in the body and can result in death if not properly processed and removed. The copious amounts of steps involved are all crucial, and if one is skipped, cause the forager to eventually die. Trying different combinations is of course a dangerous and lengthy process, as results are only ascertained through death — therefore it makes much more sense for a learner to simply believe what they are taught blindly, even though they haven’t experienced first-hand what the negative outcome of skipping steps is. In this way, “a willingness to sometimes rely on faith—to believe in cultural traditions over experience or intuitions—is likely a product of evolving in a world with complex cultural adaptations.” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.22, Atran, 2010)&lt;/em&gt;
&lt;/p&gt;

&lt;p id=&quot;4b4f&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Furthermore, it has been shown that humans more than other animals have a tendency to over rely or ‘over imitate’ these steps when being taught something new. When human children and chimpanzees are both shown a series of steps, some superfluous, to make an end product, the chimpanzees will readily identify and remove steps that Atran et. al say “direct visual inspection would suggest are unnecessary”, whilst it was shown that human children needlessly and exhaustively copy every step, assuming that any step witnessed is relevant — otherwise why would the teacher have done it?)&lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Horner and Whiten, 2005)&lt;/em&gt;. Similarly, any display of ‘costly’ dispensation of energy reassures the learner that the lesson is worth their attention. This can be seen in small children as well, who cannot visualise concepts such as germs, but if adults show commitment to processes said to remove germs through hand washing that are costly in time and effort, the child will blindly follow their parents lead. In comparison, costly displays can be exploited (consciously or not) by religion to equally ‘prove’ to the congregation that what you are preaching is worth paying attention too. This is achieved by tapping into the primal workings of our brains and taking advantage of the fact that we use commitment to gain belief in tasks that would normally appear counter-intuitive. This gives us a way of passing on vast amounts of cultural information succinctly without necessarily explaining all of it. Obviously this is preferential to exhaustively explaining why such a process is carried out each time, and saves energy in the long run by minimising repetition, but means that any information, no matter how ‘true’ (for example notions of deities) can get erroneously yet effectively passed on via displays of costly sacrifice.
&lt;/p&gt;

&lt;p id=&quot;8563&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Once learned, behaviours are readily defended. If a teacher has gone to the effort of such a costly display as circumcising themselves (a dangerous operation, especially two thousand years ago) we naturally assume it is a cause he believes in and we take it to be equally worthy of our consideration. In fact, it has been shown experimentally that once beliefs are committed to, trying to disprove them through empirical evidence or logic can actually strengthen the commitment rather than decreasing it &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Festinger et al. 1956)&lt;/em&gt; as lack of success makes the believer feel that more commitment is needed on their part to overcome the attack, lest it rock core beliefs that define our lives. Subsequently, agents that require huge outlays of commitment spread faster, more virulently and more successfully because “Demands for rituals, devotions, and sacrifices guarantee intergenerational transmission of deep commitments (Alcorta and Sosis 2005), as children infer deep commitment from costly actions of adults (Henrich 2009).” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.23, Atran 2010)&lt;/em&gt;. This shows why indoctrination of children is such a successful means of passing on religious belief, and goes a way to explaining why so few people ‘convert’ to religion.
&lt;/p&gt;

&lt;blockquote id=&quot;6f01&quot; class=&quot;graf--blockquote graf-after--p&quot;&gt;
  &lt;p&gt;
    As a side note, a Pew Centre survey found that only 4% of those born unaffiliated to Christianity converted to it in 2009. Much more popular was the move away from childhood religion, with 65% of Americans surveyed who left their religion leaving because they ‘Stopped believing in the religion’s teachings’&lt;em class=&quot;markup--em markup--blockquote-em&quot;&gt;(Pew Research Centre, 2009)&lt;/em&gt;
  &lt;/p&gt;
&lt;/blockquote&gt;

&lt;p id=&quot;6298&quot; class=&quot;graf--p graf-after--blockquote&quot;&gt;
  Thus it becomes clear, in light of the significance of costly sacrifice why Sabbath (a normally useful work day) is present in Judaism and why Halal (a lengthy process or draining and blessing meat) is observed in Islam, as these shows of devotion to the cause help to strengthen both the believer’s own belief through group cooperation and identity, and the impact it has on those around them. Even more interestingly, the ‘material payment’ in the form of sacrifice required to be inducted means that any outsider not observing the process is considered foolish and justifiably exploitable, as a result of their unwilling to submit to the new social norm.
&lt;/p&gt;

&lt;p id=&quot;8166&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Consequently, it is no surprise that the rise of huge sub-classes of society such as priests and religious workers operating purely on of the funding of ‘normal’ members of society was prolific in the time of some of the greatest sacrificial events, for example in Mesoamerica and Mayan/Incan human sacrifice rituals, with their primary purpose being to perform huge rituals on the behalf of the public. This allowed normal people to continue their lives as usual, whilst group events carried out by the priests provided mental protection and reassurance. These groups developed large amounts of power over society as a result of their high status, and the fact that these civilisations are most famous today on account of their huge religious relics (temples, tombs, pyramids) is not then a surprise, as such enormous costs involved with building these structures no doubt in part related to their religiosity.
&lt;/p&gt;

&lt;p id=&quot;798d&quot; class=&quot;graf--p graf-after--p graf--last&quot;&gt;
  Finally, “a study of 60 small-scale societies reveals that males from groups in the most competitive socioecologies (with frequent warfare) endure the costliest rites (genital mutilation, scarification, etc.) &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Slingerland, 2013)&lt;/em&gt;,” to reinforce bonds between males who need to rely on each other during battle&lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.27, Atran, 2010)&lt;/em&gt; which again points at how aggressive these ideas can be, especially in regards to propagating themselves through warfare/domination of conflicting ideologies and cultures.
&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;p id=&quot;9bd7&quot; class=&quot;graf--p graf-after--h3&quot;&gt;
  The incentive for long term commitment to a religion up to now has been posited to be manifestations of group cohesion or variations thereof that have clear socioeconomic benefits for the group, and their success in prospering and outliving other groups. What then is the long-term goal of the individual, not the group? Terror management theory, or TMT, tackles the idea that religion also evolves to “quell the potentially overwhelming terror that results from human awareness of death” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.85, Vail, 2010)&lt;/em&gt;. To our knowledge, humans are the only animals capable of self-awareness and critical thinking. As such, we are unique in the ability to recognise our own death. This leads to problems when people realise that death is the only certainty in their life (here the popular Latin phrase ‘&lt;em class=&quot;markup--em markup--p-em&quot;&gt;memento mori’&lt;/em&gt;, or ‘remember death’ comes to mind) and that it could strike at any point, often without warning. It would not be outlandish to suggest that this could be quite a shocking, if not even debilitating, realisation, that could very easily impact the individual’s ability to continue with normal life, surviving and reproducing.
&lt;/p&gt;

&lt;p id=&quot;8410&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Any reminder of death, such as that of family, or friends, or in fact any mortality salient (MS) event, such as a brutal murder can cause many people to break down or develop any number of psychological ailments, for example depression. TMT takes this idea and suggests that subconsciously we create barriers to this harsh reality to minimise the impact this terror would otherwise have on our daily lives, denying the fact that death is just around the corner. Thus, we look to escape: “literal immortality, as in beliefs regarding heaven, paradise, reincarnation, or some form of consciousness persisting after death that are found in virtually all religions” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Burkert, 1996)&lt;/em&gt;. Naturally, there are other forms of immortality humans often seek, through trying to encourage remembrance by the living. For example, building a burial tomb or funding a monument which will greatly outlive their mortal existence to remind others of their time alive. Managing the anxiety of death through this way allows groups to both ensure that their actions are working towards something in the afterlife, and that members of the group that die are not &lt;em class=&quot;markup--em markup--p-em&quot;&gt;truly&lt;/em&gt; lost to the group, and may be recovered/reunited in death. By transforming death into a ‘positive’ process in this way, the group can function normally day to day, with minimal impact from mortality on the general populace — i.e. without fear of death.
&lt;/p&gt;

&lt;p id=&quot;13bf&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  The most prolific form of evidence for TMT comes in the guise of mortality salience or ‘MS’ hypothesis, which suggests that being reminded of death should logically result in an increased reliance on the individual’s religion or worldview for protection from their own fate. Studies by Eddie Harmon-Jones in 1997 on American college students showed that reminding test subjects of their own death in turn increased their preference for a pro-US essay over an anti-US essay, as this appealed to their worldview of the United States as a relevant superpower &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Harmon-Jones, 1997)&lt;/em&gt;. Contrarily, not reminding students of their mortality in the control condition resulted in a less pronounced effect, with students being more open to the contradicting to their own worldview. This same idea can be applied to religion. Reminding people of their impending death has been shown to increase their confidence in the afterlife &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Osarchuk &amp; Tatz, 1973)&lt;/em&gt; as well as reminders of inconsistency in the bible leading to increased death-related thoughts&lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Friedman &amp; Rholes, 2007)&lt;/em&gt;. Both of these experiments also consider the possibility that this ‘anxiety-buffer’ works better when self-esteem is lowered — this is suggested because mortality salience did not increase when self-esteem was low, only when high. Reducing subject’s worries about death seemed to facilitate the anxiety buffer and lower the likelihood of death-related constructs becoming prevalent.
&lt;/p&gt;

&lt;p id=&quot;04a6&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  If we examine history, a large proportion of the most successful worldviews and ideologies all include some kind of fundamental literal immortality, idea of reincarnation, life after death or ‘heaven’ &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Burkett, 1996)&lt;/em&gt;. One of the only ways to escape inevitable death then, although not uniquely, is religious subscription (some secular ideologies also talk of immortality, but are much rarer). Of course, in religious terms, the only way to receive the reward offered by the deity, deities or gatekeeper to the afterlife is by living by the morals, codes and laws that are impressed upon you by them. The reward is generally referred to in the writings/lore of the religion as some kind of ‘grace’ or ‘virtuous gift’ which of course is undetectable using any sort of scientific method or technique by its very nature (transcendent and unintelligible to finite minds).
&lt;/p&gt;

&lt;p id=&quot;973e&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Less religious forms of this do exist as I’ve already stated, including raising healthy children to continue your ‘bloodline’ or making some sort of advance in the arts or sciences, or creating a successful new political view etc. (the suggestions are endless). These more symbolic, material markers of immortality are much more easily researched, but it is the religious, immaterial kind that is of particular relevance to religion. However it is important to remember that both sorts serve one purpose in “denying that death entails absolute annihilation” &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(P.85, Vail, 2009)&lt;/em&gt;. Furthermore, whilst believers are alive, these same deities provide reassurance to their followers in the fact that they can seemingly also act within our world unnoticed, working in our best interests to provide food, shelter, safety and good health — controlling uncontrollable surroundings and adding extra levels of reassurance to the legitimacy of a world view. (This of course ignores the horrendous suffering elsewhere in the world, a point Sam Harris raises &lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;https://www.youtube.com/watch?v=vSdGr4K4qLg&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;https://www.youtube.com/watch?v=vSdGr4K4qLg&quot;&gt;here&lt;/a&gt;)
&lt;/p&gt;

&lt;p id=&quot;59a7&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Another aspect to keep in mind is that any reminder of our finite, &lt;em class=&quot;markup--em markup--p-em&quot;&gt;animalistic&lt;/em&gt;existence has been shown to also further increase the likelihood of an individual to think of death-related constructs and furthermore increase mortality salience and fear of death— in particular human urine, blood and excrement &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Cox et al., 2007)&lt;/em&gt;. Ideas such as transcendence and spiritual existence add another plane to reality, allowing escape on some level from the natural laws and material existence that plagues finite lives. Clearly, it is not a stretch of the imagination to see how this view is upheld and exploited by images of cleanliness in holy texts, cleanliness rituals and virginal ‘cleanliness’ having such an important role in many texts, for example in the Bible:
&lt;/p&gt;

&lt;blockquote id=&quot;ce67&quot; class=&quot;graf--blockquote graf--startsWithDoubleQuote graf-after--p&quot;&gt;
  &lt;p&gt;
    “…if this charge is true [the charge being that the bride was not virginal on her wedding night], and evidence of the girls virginity is not found, they shall bring the girl to the entrance of her father’s house and there her townsman shall stone her to death”&lt;em class=&quot;markup--em markup--blockquote-em&quot;&gt; (Deuteronomy 22:20-21 King James Bible)&lt;/em&gt;
  &lt;/p&gt;
&lt;/blockquote&gt;

&lt;p id=&quot;8a56&quot; class=&quot;graf--p graf-after--blockquote&quot;&gt;
  Of course, in the context of the time of writing (approx. 3,000 years ago) virginity held a much higher status in society and was the responsibility of the father to preserve in his daughter so that he could correctly promise her future husband that she was a woman without sin. However, our subjective morality has changed since then, and it is difficult to find justification for such charges today. Other interesting and controversial Old Testament instructions to stone include witches, badly behaved children, non-Christians, non-believers and anyone who works on the Sabbath (I‘d highly recommend perusing the &lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;http://bibviz.com/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://bibviz.com/&quot;&gt;Bibviz&lt;/a&gt; project or &lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;http://www.evilbible.com/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://www.evilbible.com/&quot;&gt;EvilBible&lt;/a&gt; for more on this point). Similar punishments abound throughout other religions too for equally varied ‘crimes’.
&lt;/p&gt;

&lt;p id=&quot;56b2&quot; class=&quot;graf--p graf-after--p graf--last&quot;&gt;
  I would suggest that these harsh punishments for failure to comply further support notions of costly sacrifice and TMT, by both giving real-world consequences for scepticism (therefore decreasing likelihood to stray from the social norms) and by offering group cohesion benefits to uphold TMT’s self-esteem ideas. By explicitly stoning, torturing or punishing out-members, self-esteem of those unpunished who follow the rules of their society would naturally increase, along with belief being strengthened with anecdotal evidence for disbelief bringing bad consequences to those who deny the teaching of their religion. Furthermore, by being reminders of mortality in themselves, these stoning’s also act as inflators of MS, by bringing death and death-related thoughts of a particularly religious, apparent nature to the forefront of consciousness. In this way, I feel the element of consensual validation of faith by other members is clear to see in this and other examples.
&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;h4 id=&quot;44bb&quot; class=&quot;graf--h4 graf-after--h3&quot;&gt;
  &lt;strong class=&quot;markup--strong markup--h4-strong&quot;&gt;Religion as a Social Tool, Reassurance and Buffer&lt;/strong&gt;
&lt;/h4&gt;

&lt;p id=&quot;5622&quot; class=&quot;graf--p graf-after--h4&quot;&gt;
  Religion as a phenomenon has so far in this essay been presented from the point of view of separate theories. Whilst in no way an exhaustive account of the varying explanations that a psychological or philosophical reasoning can give for religion’s prevalence in the world today and in history, some links and overlap can clearly be found. Religion seems to be a multi-faceted psychological set of tools that have risen up, either consciously or subconsciously, to help humanity throughout time. What can be seen from the few elements I have touched on in this paper is that religion has, and does evolved. Looking back to earlier, more animalistic religions, they bear little resemblance in ways to modern monotheism, but on inspection cover almost all of the same topics, just from an altered contextual birth, having been created in a period of more limited scientific knowledge.
&lt;/p&gt;

&lt;p id=&quot;353a&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Religions appear to evolve in their own unique way, mutating and adapting to the changing landscape they must inhabit. Their progression away from our immediate surroundings to metaphysical realities is an example of this. The idea of memes here again comes to the forefront, with the ‘natural selection’ of ideas likely to propagate, resulting in their eventual spread and success. By seeming to fill so many gaps in knowledge, whilst also offering many useful features, it seems obvious that religion serves a beneficial role in the early social groups it rose out of tens of thousands of years ago.
&lt;/p&gt;

&lt;p id=&quot;f651&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  To readdress the theories put forward earlier:
&lt;/p&gt;

&lt;p id=&quot;41ba&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Firstly, the &lt;strong class=&quot;markup--strong markup--p-strong&quot;&gt;Theory of the Mechanical Mind&lt;/strong&gt; offers a tool that helps increase survival odds in uncontrollable environments by both minimising the likelihood of individuals and groups ignoring potential life-threatening clues and offering an explanation for processes, occurrences and existence of the world around us and its contents. Superstition and other means of reasoning which work most of the time encourage systems like this to form in early society by answering unanswerable questions, helping people rationalise the unpredictable world around them and wrestle some sort of pseudo-scientific control over their own fate through over determination.
&lt;/p&gt;

&lt;p id=&quot;55ef&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Secondly, it seems obvious that &lt;strong class=&quot;markup--strong markup--p-strong&quot;&gt;Terror Management Theory&lt;/strong&gt; comes hand in hand with TotMM, as it complements elements of explanation that it tries to solve. By reducing the crushing depression and fear of the unknown as well as our purpose, TMT brings a way for early humans to not worry about trivial matters such as their &lt;em class=&quot;markup--em markup--p-em&quot;&gt;telos &lt;/em&gt;or overarching purpose, instead allowing them to focus on daily tasks and survival. The social bonds that support this reduction in Mortality Salience and horror at death reminders are in turn propagated too via means of enhancing group cohesion.
&lt;/p&gt;

&lt;p id=&quot;54d8&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Finally, &lt;strong class=&quot;markup--strong markup--p-strong&quot;&gt;Costly Sacrifice&lt;/strong&gt; allows religions and world views to spread incredibly effectively by harnessing our inbuilt methods of reasoning and argument, as well as patterns of childhood learning, to teach quickly and efficiently by proving commitment to an idea. Childhood teaching allows concepts which must be adhered to, such as ‘don’t touch fire: it burns’, to be retained. This limits wasted time in re-explaining multiple concepts generation after generation, but also allows for corruption of the process, as ideas which are not necessarily true may also be passed on in this way. Sacrifice proves commitment to a cause, and acts to convince people that beliefs are worth sticking too. In combination with childhood teaching, it is reasonable to conclude that this is one of the reasons that religion spreads so virulently and effectively throughout multiple cultures by harnessing basic utilities of the brain.
&lt;/p&gt;

&lt;p id=&quot;a018&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Furthermore, once ingrained in the social and individual consciousness, these beliefs are further backed up subconsciously by social reassurances and consensual validation. As faith involves committing large amounts of resources both physical and mental to a cause not immediately verifiable, it is not surprising that so much religious aggression is directed at conflicting belief groups. The biggest reassurance of your own belief being true is the failure of other groups to survive, especially when it is your group that wipes them out. By successfully eradicating the competition, the group prove to themselves that they have the prevailing ideology, whether it helped them actually survive or not.
&lt;/p&gt;

&lt;p id=&quot;263c&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Evidence the religious warfare helps quell fears of death can be shown by studies such as one carried out in 2006, which was conducted before the withdrawal of Israeli’s from the Gaza Strip and found that being reminded of death increased the Israeli’s likelihood of supporting violent protection of their land &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Hirschberger and Ein-dor, 2009).&lt;/em&gt;
&lt;/p&gt;

&lt;p id=&quot;1e09&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Even more interestingly, a 2008 study presented Christian’s with three circumstances of religious worldview threat: the loss of Nazareth to Islamists, the loss of Nazareth to Islamists after having been told about a plane crash killing a large group of Muslims, and a control. Those not told about the plane crash, but only the loss of Nazareth became more likely to condone violently defensive actions, and exhibited evidence of an increased awareness of death, whilst those shown the plane crash as well exhibited no strong violent reaction. The deaths of the Muslims on the plane reassured the Christians and stopped them experiencing aggressive reactions &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Hayes, Schimel and Williams, 2008)&lt;/em&gt;. This is no doubt related to the atmosphere of a reduced fear of death and increased violence that religion has been shown to create. Furthermore, the fact that religious wars are “nearly twice as likely as non-religious wars to recur”, “are less likely to be resolved by a negotiated settlement” and “were four times deadlier to non-combatants” as well as being more common than secular wars &lt;em class=&quot;markup--em markup--p-em&quot;&gt;(Toft, 2007)&lt;/em&gt; is unsurprising given that reduced fear of death and belief in divinely-just motivation for fighting leads to increased aggression. It is clear to see that secular wars too can be atrocious, but as Vail et. al point out, worldviews involving TMT are not limited to religion, simply more powerful when combined with unverifiable claims as they cannot be so easily undermined by logical debate.
&lt;/p&gt;

&lt;p id=&quot;bf01&quot; class=&quot;graf--p graf-after--p graf--last&quot;&gt;
  To conclude, religious belief builds upon and takes advantage of our most basic brain functions and construction; forming out of fundamental systems we developed for survival, but which have been hijacked by religion. Whilst helpful and adaptive, allowing us to solve many of the problems that impacted early life both individually and as a species, its role psychologically and in society is now unclear. It would be interesting to research whether secular worldviews can provide the same levels of satisfaction and utilisation for large groups, or whether they aim to solve the same issues in different ways. The more effective propagation of views, which harness these basic systems of thought versus rational deductions, could also prove interesting as it is no doubt that religion’s use of these traits is what has allowed it to develop and spread so effectively throughout the world. Does success warrant respect and reverence though? Or should identification of the weakness in our psyche to use such crutches undermine our belief in them? The topic is ripe for exploration.
&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;p id=&quot;6821&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  &lt;strong&gt;My particular thanks must go to Professor A.C. Grayling, whose books and advice shaped this piece and expert opinions challenged me during &lt;/strong&gt;conversation&lt;strong&gt; and helped me finish writing this essay. He is truly an inspiration, and a &lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;https://humanism.org.uk/%E2%80%8E&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;https://humanism.org.uk/%E2%80%8E&quot;&gt;humanist&lt;/a&gt; I feel everyone could benefit from listening to.&lt;/strong&gt;
&lt;/p&gt;

&lt;p id=&quot;23fc&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Feel free to get in contact via &lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;https://twitter.com/Chazodude&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;https://twitter.com/Chazodude&quot;&gt;twitter&lt;/a&gt;, where I’m @chazodude.
&lt;/p&gt;

&lt;p id=&quot;69b9&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  What follows is the bibliography of sources used and quoted in brackets after relevant pieces of information. All of it is excellent and stimulating reading if you enjoy this sort of topic.
&lt;/p&gt;

&lt;p id=&quot;b022&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  All the best, and many thanks for getting this far!
&lt;/p&gt;

&lt;p id=&quot;c4cb&quot; class=&quot;graf--p graf-after--p&quot;&gt;
  Charlie
&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div class=&quot;section-divider layoutSingleColumn&quot;&gt;
  &lt;hr class=&quot;section-divider&quot; /&gt;
&lt;/div&gt;

&lt;div class=&quot;section-content&quot;&gt;
  &lt;div class=&quot;section-inner layoutSingleColumn&quot;&gt;
    &lt;h4 id=&quot;4b66&quot; class=&quot;graf--h4 graf--leading&quot;&gt;
      Bibliography:
    &lt;/h4&gt;
    
    &lt;p id=&quot;f5e3&quot; class=&quot;graf--p graf-after--h4&quot;&gt;
      Atran, S. (2004). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;In Gods We Trust: The Evolutionary Landscape of Religion.&lt;/em&gt;Oxford University Press, USA.
    &lt;/p&gt;
    
    &lt;p id=&quot;aba7&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Beck, W. (1992). Aboriginal preparation ofCycas seeds in Australia1.&lt;em class=&quot;markup--em markup--p-em&quot;&gt;Economic Botany&lt;/em&gt;, &lt;em class=&quot;markup--em markup--p-em&quot;&gt;46(&lt;/em&gt;2), 133-147.
    &lt;/p&gt;
    
    &lt;p id=&quot;ab90&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Bible, H (2000). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;King James Version. &lt;/em&gt;Texas: National Publishing Company.
    &lt;/p&gt;
    
    &lt;p id=&quot;6d67&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Boyer, P. (2001). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Religion explained: The evolutionary foundations of religious belief.&lt;/em&gt;
    &lt;/p&gt;
    
    &lt;p id=&quot;c028&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Cox, C. R., Goldenberg, J. L., Pyszczynski, T., &amp; Weise, D. (2007). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Disgust, creatureliness and the accessibility of death-related thoughts. &lt;/em&gt;European Journal of Social Psychology.
    &lt;/p&gt;
    
    &lt;p id=&quot;be75&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Dawkins, R., &amp; Ward, L. (2006). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;The God Delusion (&lt;/em&gt;p. 113). Boston, MA: Houghton Mifflin Company.
    &lt;/p&gt;
    
    &lt;p id=&quot;7afc&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Dennett, D. C. (2006). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Breaking the spell: Religion as a natural phenomenon (&lt;/em&gt;No. 14). Viking Press.
    &lt;/p&gt;
    
    &lt;p id=&quot;e79d&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Freud, S., &amp; Strachey, J. (1932). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;New Introductory Lectures on Psychoanalysis.&lt;/em&gt;The Standard Edition of the Complete Psychological Works of Sigmund Freud.
    &lt;/p&gt;
    
    &lt;p id=&quot;19fc&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Graber, R. B. (1993). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Ritual, Consciousness, Belief: A Speculation on the Origin of Religion. &lt;/em&gt;Anthropology of Consciousness.
    &lt;/p&gt;
    
    &lt;p id=&quot;2b4c&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Graulich, M. (2000). Aztec human sacrifice as expiation. &lt;em class=&quot;markup--em markup--p-em&quot;&gt;History of religions&lt;/em&gt;, 39(4), 353.
    &lt;/p&gt;
    
    &lt;p id=&quot;4edd&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Grayling, A. C. (2013). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;The God Argument: The Case Against Religion and for Humanism. &lt;/em&gt;Bloomsbury Publishing.
    &lt;/p&gt;
    
    &lt;p id=&quot;056c&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Guinness, O. (2009). The Case for Civility, 22. 12. &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Faith in Flux: Changes in Religious Affiliation in the US. &lt;/em&gt;Pew Forum on Religion and Public Life: &lt;a class=&quot;markup--anchor markup--p-anchor&quot; href=&quot;http://www.pewforum.org/Faith-in-Flux.aspx.&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot; data-href=&quot;http://www.pewforum.org/Faith-in-Flux.aspx.&quot;&gt;http://www.pewforum.org/Faith-in-Flux.aspx.&lt;/a&gt;
    &lt;/p&gt;
    
    &lt;p id=&quot;d165&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Harmon-Jones, E., Simon, L., Greenberg, J., Pyszczynski, T., Solomon, S., &amp; McGregor, H. (1997). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Terror management theory and self-esteem: Evidence that increased self-esteem reduces mortality salience effects. &lt;/em&gt;Journal of personality and social psychology
    &lt;/p&gt;
    
    &lt;p id=&quot;c95b&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Hirschberger, G., &amp; Ein-Dor, T. (2006). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Defenders of a lost cause: Terror management and violent resistance to the disengagement plan. &lt;/em&gt;Personality and Social Psychology Bulletin, 32(6), 761-769.
    &lt;/p&gt;
    
    &lt;p id=&quot;8a52&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Mithen, S. (1996). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;The prehistory of the mind: A search for the origins of art, religion and science. &lt;/em&gt;London: Thames and Hudson.
    &lt;/p&gt;
    
    &lt;p id=&quot;8cc3&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Rowe, W. L. (2007) &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Philosophy of Religion. &lt;/em&gt;Belmont: Cengage Learning.
    &lt;/p&gt;
    
    &lt;p id=&quot;1e01&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Rowe, W. L., &amp; Trakakis, N. (2007). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;William L. Rowe on philosophy of religion: selected writings. &lt;/em&gt;Ashgate Publishing Company.
    &lt;/p&gt;
    
    &lt;p id=&quot;55f2&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Skinner, B. F. (1948). ‘&lt;em class=&quot;markup--em markup--p-em&quot;&gt;Superstition’ in the pigeon. &lt;/em&gt;Journal of experimental psychology.
    &lt;/p&gt;
    
    &lt;p id=&quot;f64d&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Slingerland, E., Henrich, J., &amp; Norenzayan, A. (2013) &lt;em class=&quot;markup--em markup--p-em&quot;&gt;The evolution of prosocial religions.&lt;/em&gt;
    &lt;/p&gt;
    
    &lt;p id=&quot;97a5&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Strand, P. S. (2009). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Religion as schedule-induced behavior. &lt;/em&gt;The Behavior Analyst.
    &lt;/p&gt;
    
    &lt;p id=&quot;5f76&quot; class=&quot;graf--p graf-after--p&quot;&gt;
      Toft, M. D. (2007). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;Getting religion? The puzzling case of Islam and civil war.&lt;/em&gt;International Security, 31(4), 97-131.
    &lt;/p&gt;
    
    &lt;p id=&quot;3933&quot; class=&quot;graf--p graf-after--p graf--last&quot;&gt;
      Vail, K. E., Rothschild, Z. K., Weise, D. R., Solomon, S., Pyszczynski, T., &amp; Greenberg, J. (2010). &lt;em class=&quot;markup--em markup--p-em&quot;&gt;A terror management analysis of the psychological functions of religion. &lt;/em&gt;Personality and Social Psychology Review.
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;&lt;/section&gt;</code></pre>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>'A good writer possesses not only his own spirit but also the spirit of his friends.' - Nietzsche</p>
      
      
        ©
        
          2016 -
        
        2020
         Charlie Harry Smith 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
