<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Charlie Harry Smith">
    <meta name="description" content="&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;span style=&quot;font-size: 14pt;&quot;&gt;I&amp;#8217;m a doctoral student at the &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.oii.ox.ac.uk/&quot;&gt;Oxford Internet Institute&lt;/a&gt;&lt;/span&gt;, pursuing a DPhil in &lt;em&gt;Information, Communication and the Social Sciences &lt;/em&gt;as a member of &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.balliol.ox.ac.uk/&quot;&gt;Balliol College&lt;/a&gt;&lt;/span&gt;. My work is supported by a four-year studentship granted as part of the ESRC&amp;#8217;s &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.granduniondtp.ac.uk/&quot;&gt;Grand Union&lt;/a&gt;&lt;/span&gt; Doctoral Training Partnership and, in particular, focuses on the ethical, social and political issues surrounding federated digital identity systems.">
    <meta name="keywords" content="blog,OII,charlieharrysmith,digital identity">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home"/>
<meta name="twitter:description" content="&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;span style=&quot;font-size: 14pt;&quot;&gt;I&amp;#8217;m a doctoral student at the &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.oii.ox.ac.uk/&quot;&gt;Oxford Internet Institute&lt;/a&gt;&lt;/span&gt;, pursuing a DPhil in &lt;em&gt;Information, Communication and the Social Sciences &lt;/em&gt;as a member of &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.balliol.ox.ac.uk/&quot;&gt;Balliol College&lt;/a&gt;&lt;/span&gt;. My work is supported by a four-year studentship granted as part of the ESRC&amp;#8217;s &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.granduniondtp.ac.uk/&quot;&gt;Grand Union&lt;/a&gt;&lt;/span&gt; Doctoral Training Partnership and, in particular, focuses on the ethical, social and political issues surrounding federated digital identity systems."/>

    <meta property="og:title" content="Home" />
<meta property="og:description" content="&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;span style=&quot;font-size: 14pt;&quot;&gt;I&amp;#8217;m a doctoral student at the &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.oii.ox.ac.uk/&quot;&gt;Oxford Internet Institute&lt;/a&gt;&lt;/span&gt;, pursuing a DPhil in &lt;em&gt;Information, Communication and the Social Sciences &lt;/em&gt;as a member of &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.balliol.ox.ac.uk/&quot;&gt;Balliol College&lt;/a&gt;&lt;/span&gt;. My work is supported by a four-year studentship granted as part of the ESRC&amp;#8217;s &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.granduniondtp.ac.uk/&quot;&gt;Grand Union&lt;/a&gt;&lt;/span&gt; Doctoral Training Partnership and, in particular, focuses on the ethical, social and political issues surrounding federated digital identity systems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.chsmith.co.uk/posts/2017-01-20-derren-brown-happy-stoicism-and-a-year-abroad/" />
<meta property="article:published_time" content="2020-02-28T23:23:11+08:00" />
<meta property="article:modified_time" content="2020-02-28T23:23:11+08:00" />


    
      <base href="http://www.chsmith.co.uk/posts/2017-01-20-derren-brown-happy-stoicism-and-a-year-abroad/">
    
    <title>
  Home · Charlie Harry Smith
</title>

    
      <link rel="canonical" href="http://www.chsmith.co.uk/posts/2017-01-20-derren-brown-happy-stoicism-and-a-year-abroad/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.chsmith.co.uk/css/coder.min.95181df459e3a562af54b348414b3233931b06d02ccb37769a1f89f6277d7754.css" integrity="sha256-lRgd9FnjpWKvVLNIQUsyM5MbBtAsyzd2mh&#43;J9id9d1Q=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="http://www.chsmith.co.uk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.chsmith.co.uk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.chsmith.co.uk/">
      Charlie Harry Smith
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.chsmith.co.uk/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Home</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-28T23:23:11&#43;08:00'>
                February 28, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>      &lt;p style=&quot;text-align: justify;&quot;&gt;
        &lt;span style=&quot;font-size: 14pt;&quot;&gt;I&amp;#8217;m a doctoral student at the &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.oii.ox.ac.uk/&quot;&gt;Oxford Internet Institute&lt;/a&gt;&lt;/span&gt;, pursuing a DPhil in &lt;em&gt;Information, Communication and the Social Sciences &lt;/em&gt;as a member of &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.balliol.ox.ac.uk/&quot;&gt;Balliol College&lt;/a&gt;&lt;/span&gt;. My work is supported by a four-year studentship granted as part of the ESRC&amp;#8217;s &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.granduniondtp.ac.uk/&quot;&gt;Grand Union&lt;/a&gt;&lt;/span&gt; Doctoral Training Partnership and, in particular, focuses on the ethical, social and political issues surrounding federated digital identity systems.&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;p style=&quot;text-align: justify;&quot;&gt;
        &lt;span style=&quot;font-size: 14pt;&quot;&gt;During my time at Oxford, I&amp;#8217;m seeking to apply theoretical knowledge from my previous degrees to a concrete technical, social and political problem. I hold both an MSc (with distinction) in Political Theory from the &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;http://www.lse.ac.uk/&quot;&gt;London School of Economics&lt;/a&gt;&lt;/span&gt; (LSE) and a first-class BA in single-honours Philosophy from&lt;span style=&quot;color: #3b9696;&quot;&gt; &lt;a style=&quot;color: #3b9696;&quot; href=&quot;https://www.dur.ac.uk/&quot;&gt;Durham University&lt;/a&gt;&lt;/span&gt;.  Whilst at Durham, I spent my penultimate year studying abroad at the University of Hong Kong and served as Editor-in-Chief of &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;http://dups-critique.com/&quot;&gt;Critique&lt;/a&gt;&lt;/span&gt; during my final year. When I&amp;#8217;m not working, you&amp;#8217;ll probably find me managing, training and competing for the &lt;a href=&quot;https://www.sport.ox.ac.uk/cheerleading&quot;&gt;Oxford Sirens&lt;/a&gt; university cheerleading squad which, for the year 2020-2021, I am running as club President. &lt;br /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;su-spacer&quot; style=&quot;height:50px&quot;&gt;
      &lt;/div&gt;
      
      &lt;p style=&quot;text-align: left;&quot;&gt;
        &lt;strong&gt;&lt;span class=&quot;su-highlight&quot; style=&quot;background:#3b9696;color:#ffffff&quot;&gt;&amp;nbsp;→ For more about me&amp;nbsp;&lt;/span&gt;&lt;/strong&gt; look &lt;span style=&quot;color: #3b9696;&quot;&gt;&lt;a style=&quot;color: #3b9696;&quot; href=&quot;http://chsmith.co.uk/about-me/&quot;&gt;here&lt;/a&gt; &lt;/span&gt;or explore the links at the top of this page.
      &lt;/p&gt;
      
      &lt;hr class=&quot;ttfmake-hr&quot; style=&quot;border-style: solid; border-top-width: 1px;&quot; /&gt;
      
      &lt;h3 style=&quot;text-align: left;&quot;&gt;
        Recent Blog Posts
      &lt;/h3&gt;
      
      &lt;p style=&quot;text-align: left;&quot;&gt;
        &lt;ul class=&quot;display-posts-listing&quot;&gt;
          &lt;li class=&quot;listing-item&quot;&gt;
            &lt;a class=&quot;title&quot; href=&quot;http://chsmith.co.uk/presentation-durham-philosophy-society-undergraduate-conference-2017/&quot;&gt;Presentation: Durham Philosophy Society Undergraduate Conference 2017&lt;/a&gt; &lt;span class=&quot;excerpt-dash&quot;&gt;-&lt;/span&gt; &lt;span class=&quot;excerpt&quot;&gt;If you find yourself in the North-East of England this weekend at a loose end, then you should head along to the Durham Philosophy Society Undergraduate Conference. I'm delighted to be able to share that I'll be presenting my forthcoming&amp;hellip; &lt;a class=&quot;excerpt-more&quot; href=&quot;http://chsmith.co.uk/presentation-durham-philosophy-society-undergraduate-conference-2017/&quot;&gt;Continue Reading&lt;/a&gt;&lt;/span&gt;
          &lt;/li&gt;
          &lt;li class=&quot;listing-item&quot;&gt;
            &lt;a class=&quot;title&quot; href=&quot;http://chsmith.co.uk/sams-tailor-bespoke-suits-in-hong-kong/&quot;&gt;The Sam’s Tailor Experience &amp;#8211; Bespoke Suits in Hong Kong&lt;/a&gt; &lt;span class=&quot;excerpt-dash&quot;&gt;-&lt;/span&gt; &lt;span class=&quot;excerpt&quot;&gt;Ask any of the businessmen nursing pints in the frenetic party district of Lang Kwai Fong what their priority is when visiting Hong Kong and you’re sure to hear about Sam's Tailor. Crossing the harbour the next day, to the&amp;hellip; &lt;a class=&quot;excerpt-more&quot; href=&quot;http://chsmith.co.uk/sams-tailor-bespoke-suits-in-hong-kong/&quot;&gt;Continue Reading&lt;/a&gt;&lt;/span&gt;
          &lt;/li&gt;
          &lt;li class=&quot;listing-item&quot;&gt;
            &lt;a class=&quot;title&quot; href=&quot;http://chsmith.co.uk/chinese-new-year-hong-kong/&quot;&gt;A (Belated) 春节 Chinese New Year in Hong Kong&lt;/a&gt; &lt;span class=&quot;excerpt-dash&quot;&gt;-&lt;/span&gt; &lt;span class=&quot;excerpt&quot;&gt;Loyal readers (so, probably only my mother) I owe you an apology. Why? Because I have failed, quite comprehensively, to do anything out of the ordinary this Chinese New Year (春节 - Chūn Jié), much to my chagrin. I've been&amp;hellip; &lt;a class=&quot;excerpt-more&quot; href=&quot;http://chsmith.co.uk/chinese-new-year-hong-kong/&quot;&gt;Continue Reading&lt;/a&gt;&lt;/span&gt;
          &lt;/li&gt;
          &lt;li class=&quot;listing-item&quot;&gt;
            &lt;a class=&quot;title&quot; href=&quot;http://chsmith.co.uk/reading-week-myanmar-trip-part-ii/&quot;&gt;Reading Week Myanmar Trip: Part II&lt;/a&gt; &lt;span class=&quot;excerpt-dash&quot;&gt;-&lt;/span&gt; &lt;span class=&quot;excerpt&quot;&gt;N.B. This post is the follow-up to Part I, covering the second half of our week in Myanmar.  Nearly 5 million people visited Myanmar last year, compared with just 800,000 in 2010. The rise of tourism here has been rapid&amp;hellip; &lt;a class=&quot;excerpt-more&quot; href=&quot;http://chsmith.co.uk/reading-week-myanmar-trip-part-ii/&quot;&gt;Continue Reading&lt;/a&gt;&lt;/span&gt;
          &lt;/li&gt;
          &lt;li class=&quot;listing-item&quot;&gt;
            &lt;a class=&quot;title&quot; href=&quot;http://chsmith.co.uk/derren-brown-happy-stoicism-and-a-year-abroad/&quot;&gt;How a Year Abroad can make you Happy &amp;#8211; Derren Brown and Stoicism&lt;/a&gt; &lt;span class=&quot;excerpt-dash&quot;&gt;-&lt;/span&gt; &lt;span class=&quot;excerpt&quot;&gt;If you’re not a philosopher, then Derren Brown’s new book, Happy: Why More or Less Everything is Absolutely Fine, may be a pleasant surprise. It’s an accessible foray into stoicism, an ancient greek philosophy that’s gaining momentum in the modern&amp;hellip; &lt;a class=&quot;excerpt-more&quot; href=&quot;http://chsmith.co.uk/derren-brown-happy-stoicism-and-a-year-abroad/&quot;&gt;Continue Reading&lt;/a&gt;&lt;/span&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/p&gt;&lt;/div&gt;
    &lt;/p&gt;
  &lt;/div&gt;&lt;/p&gt;
&lt;/div&gt;&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>'A good writer possesses not only his own spirit but also the spirit of his friends.' - Nietzsche</p>
      
      
        ©
        
          2016 -
        
        2020
         Charlie Harry Smith 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
